# Don't spam me please, I'll check Travis manually.
notifications:
  email: false

sudo: false

language: rust

addons:
  apt:
    packages:
    - libasound2-dev

rust:
  # Test on every fourth Rust version since the minimum supported version, to not
  # waste too many resources.
  - 1.4.0
  - 1.8.0
  - 1.12.0
  - 1.16.0
  - 1.20.0
  - 1.24.0
  - beta
  - nightly

# Apart from the above Rust versions on Linux, also test on stable Rust on OS X.
matrix:
  include:
    - os: osx
      rust: stable

# The RMS example relies on f64 implementing From<i32> and From<f32>, which is
# not the case in older versions of Rust. (It was added in Rust 1.6.0.) Because
# this is only an example, and the library still compiles, I think it is fine to
# just skip this single example in this case. The same goes for the append
# example, which uses Path::is_file, which was added in Rust 1.5.0.
before_script:
  - if [[ "$TRAVIS_RUST_VERSION" == "1.4.0" ]]; then rm examples/rms.rs examples/append.rs; fi
